C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\03ex01-01_02_03_04_05_06.exe
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\03ex01-01_02_03_04_05_06.deps.json
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\03ex01-01_02_03_04_05_06.runtimeconfig.json
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\03ex01-01_02_03_04_05_06.runtimeconfig.dev.json
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\03ex01-01_02_03_04_05_06.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\ref\03ex01-01_02_03_04_05_06.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\bin\Debug\net5.0\03ex01-01_02_03_04_05_06.pdb
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.AssemblyInfo.cs
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\ref\03ex01-01_02_03_04_05_06.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.pdb
C:\Users\chris\Desktop\Curso C# Completo\03\03ex01-01_02_03_04_05_06_07_08\obj\Debug\net5.0\03ex01-01_02_03_04_05_06.genruntimeconfig.cache
