C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\05ex01.exe
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\05ex01.deps.json
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\05ex01.runtimeconfig.json
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\05ex01.runtimeconfig.dev.json
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\05ex01.dll
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\ref\05ex01.dll
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\bin\Debug\net5.0\05ex01.pdb
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.AssemblyInfo.cs
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.dll
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\ref\05ex01.dll
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.pdb
C:\Users\chris\Desktop\Curso C# Completo\05\ex01\05ex01\obj\Debug\net5.0\05ex01.genruntimeconfig.cache
