C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.AssemblyInfo.cs
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\04fix01_02_03_04.exe
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\04fix01_02_03_04.deps.json
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\04fix01_02_03_04.runtimeconfig.json
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\04fix01_02_03_04.runtimeconfig.dev.json
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\04fix01_02_03_04.dll
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\ref\04fix01_02_03_04.dll
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\bin\Debug\net5.0\04fix01_02_03_04.pdb
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.dll
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\ref\04fix01_02_03_04.dll
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.pdb
C:\Users\chris\Desktop\Curso C# Completo\04\04fix01_02_03_04\obj\Debug\net5.0\04fix01_02_03_04.genruntimeconfig.cache
