C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.AssemblyInfo.cs
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\06fix01-01_02_03_04_05.exe
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\06fix01-01_02_03_04_05.deps.json
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\06fix01-01_02_03_04_05.runtimeconfig.json
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\06fix01-01_02_03_04_05.runtimeconfig.dev.json
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\06fix01-01_02_03_04_05.dll
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\ref\06fix01-01_02_03_04_05.dll
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\bin\Debug\net5.0\06fix01-01_02_03_04_05.pdb
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.dll
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\ref\06fix01-01_02_03_04_05.dll
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.pdb
C:\Users\chris\Desktop\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\obj\Debug\net5.0\06fix01-01_02_03_04_05.genruntimeconfig.cache
