is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _06fix01_01_02_03_04_05
build_property.ProjectDir = C:\Users\chris\Desktop\Cursos Livres\Nelio A. C# Completo\06\06fix01-01_02_03_04_05\
