C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\bin\Debug\net6.0\13ex01.exe
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\bin\Debug\net6.0\13ex01.deps.json
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\bin\Debug\net6.0\13ex01.runtimeconfig.json
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\bin\Debug\net6.0\13ex01.dll
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\bin\Debug\net6.0\13ex01.pdb
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.csproj.AssemblyReference.cache
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.AssemblyInfo.cs
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.dll
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\refint\13ex01.dll
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.pdb
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\13ex01.genruntimeconfig.cache
C:\Users\Paulo\Desktop\Csharp-Completo-Nelio-Alves\13 - file e pasta\13ex01\obj\Debug\net6.0\ref\13ex01.dll
