is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _10ex01_02_03_04
build_property.ProjectDir = C:\Users\chris\Desktop\Cursos Livres\C# Completo Nelio Alves\10 - herança e polimorfismo\10ex01_02_03_04\
