C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\03ex03-01_02_03.exe
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\03ex03-01_02_03.deps.json
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\03ex03-01_02_03.runtimeconfig.json
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\03ex03-01_02_03.runtimeconfig.dev.json
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\03ex03-01_02_03.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\ref\03ex03-01_02_03.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\bin\Debug\net5.0\03ex03-01_02_03.pdb
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.AssemblyInfo.cs
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\ref\03ex03-01_02_03.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.pdb
C:\Users\chris\Desktop\Curso C# Completo\03\03ex03-01_02_03\obj\Debug\net5.0\03ex03-01_02_03.genruntimeconfig.cache
