C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\03fix01_02.exe
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\03fix01_02.deps.json
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\03fix01_02.runtimeconfig.json
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\03fix01_02.runtimeconfig.dev.json
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\03fix01_02.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\ref\03fix01_02.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\bin\Debug\net5.0\03fix01_02.pdb
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.AssemblyInfo.cs
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\ref\03fix01_02.dll
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.pdb
C:\Users\chris\Desktop\Curso C# Completo\03\03fix01_02\obj\Debug\net5.0\03fix01_02.genruntimeconfig.cache
